<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Layout 1 for input fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1359dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="DIFFUSIVITY - FOUNDER TEMPERATURE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="       "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:text="Enter Temperature1 in in Degree :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="T1 ˚̊C"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:text="Enter Temperature1 in in Degree :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="T2 ˚̊C"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:text="Diffusivity at Temperature1 :  __Cm²/S"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diffusivity"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text="Calculate"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Layout 2 for result display -->

            <!-- Results TextViews -->
            <TextView
                android:id="@+id/resultA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Temperature1 in kelvin"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/resultB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Temperature2 in kelvin"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/resultF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Calculated Diffusivity at T2 is "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <!--  case 2 new series -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="                       "
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="DIFFUSIVITY - FOUNDER PRESSURE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:text="Enter Pressure1 in atm :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="P1 atm"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:text="Enter Pressure2 in atm :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="P2 atm"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:text="Diffusivity at Pressure1 :  __Cm²"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diffusivity"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text="Calculate"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Layout 2 for result display -->

            <!-- Results TextViews -->

            <TextView
                android:id="@+id/resultF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Diffusivity at P2 is "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
